<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat</title>
    <style>
        body {
            margin: 0 auto;
            padding: 10px;
            display: flex;
            justify-content: center;
            flex-direction: column;
            height: 90vh;
            width: 90%;
            max-width: 1200px;
        }

        #message-container {
            flex-grow: 1;
            overflow-y: auto;
            border: 1px solid black;
        }

        #message-container div {
            background-color: #CCC;
            padding: 5px;
        }

        #message-container div:nth-child(2n) {
            background-color: #FFF;
        }

        #send-container {
            position: fixed;
            padding-bottom: 30px;
            bottom: 0;
            background-color: white;
            max-width: 1200px;
            width: 80%;
            display: flex;
        }

        #message-input {
            flex-grow: 1;
        }
    </style>
</head>

<body>
    <div id="message-container"></div>
    <form id="form">
        <label for="message-input">Message</label>
        <input type="text" id="message-input">
        <button type="submit" id="send-button">Send</button>
        <br>
        <label for="room-input">Room</label>
        <input type="text" id="room-input">
        <button type="button" id="room-button">Join</button>
    </form>
    <script src="https://cdn.socket.io/4.7.5/socket.io.min.js"></script>
    <script>

        const form = document.getElementById('form')
        const messageInput = document.getElementById('message-input')
        const joinButton = document.getElementById('room-button')
        const roomInput = document.getElementById('room-input')

        // creating a new socket
        const socket = io('http://localhost:3000')
        socket.on('connect', () => {
            displayMessage(`Connected with id: ${socket.id}`)
        })

        socket.on('receive-message', msg => displayMessage(msg));

        form.addEventListener('submit', e => {
            e.preventDefault()
            const message = messageInput.value
            const room = roomInput.value

            if(message === '') return
            displayMessage(`You: ${message}`)
            socket.emit('send-message',`${socket.id}: ${message}`, room)
            messageInput.value = ''
        })

        joinButton.addEventListener('click', e => {
            const room = roomInput.value
            socket.emit('join-room', room, msg => {
                displayMessage(msg)
            });
        })

        function displayMessage(msg) {
            const div = document.createElement('div')
            div.textContent = msg
            document.getElementById('message-container').append(div)
        }

    </script>
</body>

</html>